# sahaay-backend

./: .gitignore  README.md  architecture.md  build.sh  contributing.md  kubernetes.yml  pom.xml
docker/: Dockerfile  Dockerfile-Slim
src/integration_test/java/com/ekshunya/sahaaybackend/: KarateRunner.java  Readme.md  karate-config.js
src/integration_test/java/com/ekshunya/sahaaybackend/ticket/: TicketRunner.java  ticket-create.feature  ticket-delete.feature  ticket-feed-create.feature  ticket-get-all.feature  ticket-get-with-id.feature  ticket-get.feature  ticket-update.feature  ticket_create.json  ticket_details_update.json  user-login.feature
src/main/java/com/ekshunya/sahaaybackend/exceptions/: BadDataException.java  BaseApiException.java  DataAlreadyExistsException.java  DataNotFoundException.java  InternalServerException.java  NoContentException.java  NotImplementedException.java  UnsupportedMediaTypeException.java  UserNotVerifiedException.java
src/main/java/com/ekshunya/sahaaybackend/handler/: HandlerHelper.java  TicketAssignedToUserIdGetHandler.java  TicketFeedPostHandler.java  TicketGetHandler.java  TicketPostHandler.java  TicketTicketIdCommentIdDeleteHandler.java  TicketTicketIdCommentIdPutHandler.java  TicketTicketIdCommentPostHandler.java  TicketTicketIdDeleteHandler.java  TicketTicketIdGetHandler.java  TicketTicketIdPostHandler.java  TicketTicketIdPutHandler.java  TicketTypeTicketTypeGetHandler.java  TicketUpdatePostHandler.java  TicketUserUserIdGetHandler.java  UserPhoneAddPostHandler.java  UserPhoneVerifyPostHandler.java
src/main/java/com/ekshunya/sahaaybackend/ioc/: JMapperModule.java  MainMapperModule.java  MongoDbModule.java  ObjectMapperModule.java  TicketFacadeModule.java  TicketServiceModule.java  UserServiceModule.java
src/main/java/com/ekshunya/sahaaybackend/mapper/: MainMapper.java
src/main/java/com/ekshunya/sahaaybackend/mappers/: CommentMapper.java  FeedMapper.java  LocationMapper.java  TicketMapper.java
src/main/java/com/ekshunya/sahaaybackend/messages/: MessageBase.java
src/main/java/com/ekshunya/sahaaybackend/model/: CommentDto.java  FormData.java  LocationDto.java  PhoneNumberAddDto.java  PhoneNumberVerifyDto.java  TicketCreateDto.java  TicketDetailsUpdateDto.java  TicketDto.java  TicketUpdateDto.java  UpdateDto.java  UserDto.java
src/main/java/com/ekshunya/sahaaybackend/model/daos/: Attachement.java  AttachementType.java  Attachment.java  AttachmentType.java  Comment.java  Feed.java  Location.java  Priority.java  SahaayLocation.java  State.java  States.java  Ticket.java  TicketType.java  Update.java  User.java  UserType.java
src/main/java/com/ekshunya/sahaaybackend/model/dtos/: CommentDto.java  LocationDto.java  PhoneNumberAddDto.java  PhoneNumberVerifyDto.java  TicketCreateDto.java  TicketDetailsUpdateDto.java  TicketDto.java  TicketFeedDto.java  TicketState.java  TicketUpdateDto.java  UpdateDto.java  UserDto.java
src/main/java/com/ekshunya/sahaaybackend/services/: AttachmentProcessor.java  AudioProcessor.java  DocumentProcessor.java  ImageProcessor.java  StorageManager.java  TicketFacade.java  TicketService.java  TicketServices.java  UserService.java  VideoProcessor.java
src/main/java/com/ekshunya/sahaaybackend/services/multipart/: AttachmentProcessor.java  AudioProcessor.java  DocumentProcessor.java  ImageProcessor.java  VideoProcessor.java  ZipProcessor.java
src/main/resources/: keycloak_oidc.json  logback.xml
src/main/resources/config/: client.yml  handler.yml  mask.yml  openapi-security.yml  openapi-validator.yml  openapi.json  secret.yml  server.yml  traceability.yml
src/test/java/com/ekshunya/sahaaybackend/handler/: TestServer.java  TicketAssignedToUserIdGetHandlerTest.java  TicketFeedPostHandlerTest.java  TicketGetHandlerTest.java  TicketPostHandlerTest.java  TicketTicketIdCommentIdDeleteHandlerTest.java  TicketTicketIdCommentIdPutHandlerTest.java  TicketTicketIdCommentPostHandlerTest.java  TicketTicketIdDeleteHandlerTest.java  TicketTicketIdGetHandlerTest.java  TicketTicketIdPostHandlerTest.java  TicketTicketIdPutHandlerTest.java  TicketTypeTicketTypeGetHandlerTest.java  TicketUpdatePostHandlerTest.java  TicketUserUserIdGetHandlerTest.java  UserPhoneAddPostHandlerTest.java  UserPhoneVerifyPostHandlerTest.java
src/test/java/com/ekshunya/sahaaybackend/services/: TicketFacadeTest.java  TicketServiceTest.java
src/test/resources/config/: server.yml
